// Basic settings
html {
    font-size: 10px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

//Навигация
.navbar {
    position: fixed;
    z-index: 99;
}

header nav {
    font-size: 2rem;
    width: 100%;
    .menu-quick {
        ul {
            margin-top: .8rem;
            padding-left: 6rem;
            padding-right: 1rem;
        }

        &-list {
            display: flex;

            li {
                width: 3.3rem;
            }
        }

        .img-container {
            width: 3rem;
            height: 3rem;
            position: relative;
            bottom: 0.3rem;
            img {
                height: 100%;
                width: auto;
            }
        }
    }

    .d-flex {
        width: 37rem;

        input,
        button {
            font-size: 1.6rem;
        }

        button {
            width: 10rem;
        }
    }

    .nav {
        &-item {
            margin-right: 1.7rem;
        }
    }
}

//Выдвигающаяся панель
.retractable-menu {
    width: 20%;
    height: 100%;
    font-size: 1.7rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    position: fixed;
    background-color: #252537;
    padding-top: 4rem;
    margin-top: 5.8rem;

    transition: 1s; /*сколько времени будет заменять переход*/
    transform: translateX(-80%);
    z-index: 99;

    &-active{
        transform: translateX(0%);
    }

    i {
        color: #4a5ecc; //? Должна стать белой при наведении
        margin-right: 2rem;
        padding-left: 2rem;
    }

    &-link {
        color: white;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;

        &:hover {
            background-color: #1f1f2f;
        }
    }

    ul {
        padding-left: 0;

        li {
            position: relative;
            height: 5rem;
        }
    }

    .bi-caret-right {
        position: absolute;
        right: 0rem;
    }

    /*Делаем кнопку "гамбургер"*/

    .menu-btn {
        display: block;
        width: 3rem;
        height: 3rem;
        background-color: #252537;
        border-radius: 50%;
        right: 2.5rem;
        top: 1rem;
        position: absolute;
    }

    .menu-btn span,
    .menu-btn span::before,
    .menu-btn span::after {
        position: absolute;
        top: 50%;
        margin-top: -.1rem;
        left: 50%;
        margin-left: -1rem;
        width: 2rem;
        height: .2rem;
        background-color: #fff;
    }

    .menu-btn span::before,
    .menu-btn span::after {
        content: '';
        display: block;
        transition: 0.2s;
    }

    .menu-btn span::before {
        transform: translateY(-.5rem);
    }

    .menu-btn span::after {
        transform: translateY(.5rem);
    }

    .menu-btn_active span::before {
        transform: rotate(45deg);
    }

    .menu-btn_active span::after {
        transform: rotate(-45deg);
    }
}

//Основной блок
.main-content {
    position: relative;
    top: 6.5rem;
    width: 95%;
    font-size: 1.7rem;
    background-color: #edeff0;
    padding-left: 3rem;
    padding-bottom: 2rem;
    margin-left: 4.5rem;
    border-radius: 2rem;
}

//Страница профиля
.profile-content {
    margin-left: 8.5rem;

    //Обо мне
    .about-me {
        display: flex;
        h2 {
            font-size: 2.5rem;
            font-weight: 800;
        }
        .photo-user {
            width: 30rem;
            max-height: 45rem;
            display: flex;
            align-items: center;
            img {
                width: 100%; //???? height: 100 
                height: auto;
            }
        }
        .personal-data {
            margin-left: 5rem;
            margin-top: 2.8rem;
            h3 {
                margin-top: 1rem;
            }
        }
    }

    //Загрузка аватарки пользователя
    .load-photo {
        &-input {
            display: none;
        }
        span {
            font-size: 1.8rem;
        }
    }

    //Блок друзей и групп
    .block-friends-and-group {
        position: relative;
        margin-top: 3rem;
        .view-all-elements {
            position: absolute;
            right: 0;
            top: 0;
            margin-right: 3.5%;
        }
        h2 {
            font-size: 2.5rem;
            font-weight: 700;
        }
        .list-elements {
            display: flex;
            margin-top: 3rem;
            .list-elements-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 20rem;
                background-color: white;
                margin-right: 3.5%;
                .item-img {
                    width: 8.5rem;
                    height: 8.5rem;
                    img {
                        width: 100%;
                        height: auto;
                        border-radius: 50%;
                    }
                }
                .item-name {
                    margin-top: 1.5rem;
                    font-weight: 750;
                }
                .item-work {
                    color: #6c7293;
                    font-weight: 600;
                }
            }
        }
    }
    //Блок отдельной страницы с друзьями и группами
    .separate-page-friends-and-group {
        margin-top: 0;
        padding-top: 2rem;
        .find-other-elements {
            position: absolute;
            right: 0;
            top: 3%;
            margin-right: 3.5%;
            font-weight: 800;
            font-size: 2rem;
        }
        h2 {
            text-align: center;
            font-size: 3rem;
            font-weight: 800;
        }
    }
}

//Блок поиска
.search-bar {
    height: 5rem;
    padding-top: 3rem;
    input {
        font-size: 2rem;
        border-radius: .8rem;
    }
    i {
        position: relative;
        right: 3.2rem;
        top: .7rem;
    }
    button, .dropdown-menu {
        width: 18rem;
        font-size: 1.8rem;
        margin-left: 2rem;
    }
}

//Карточки группы/книги
.list-card {
    padding-top: 5rem;
    .element {
        background-color: white;
        margin-bottom: 3rem;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 0 .5rem;
        &-photo {
            // width: 20rem;
            height: 20rem;
            img {
                height: 100%;
                width: 100%;
                border-radius: 1.5rem;
                box-shadow: 0 0 .5rem black;
            }
        }

    }
}

//Страница поиск книг
.book-small-info {
    .book-author {
        font-style: italic;
    }
}
.h-30r {
    height: 30rem !important;
}

//Общая часть подробной информации по книге и группе
.full-book-content, .full-group-content {
    padding-top: 3rem;
    font-size: 2rem;
    .nav-book, .nav-group {
        margin-bottom: 1rem;
        button { 
            font-size: 1.5rem;
        }
    }
    h2 {
        font-size: 3.5rem;
    }
    h2, h3 {
        font-weight: 700;
    }
    .book-full-info, .group-full-info {
        .evaluations {
            font-size: 2rem;
            .yellow{
                color: #f5794d;
            }
            .bi-star-fill {
                color: red;
            }
            .average-rating {
                font-size: 2.5rem;
                margin-right: 3rem;
            }
        }
        .statistics-numbers {
            font-size: 2.2rem;
            display: flex;
            justify-content: space-around;
            margin-top: 2rem;
            margin-bottom: 2rem;
            .static-item {
                text-align: center;
            }
        }
    }
    .actions {
        &-item {
            margin-top: 1rem;
        }
        &-dop-item {
            margin-top: 3rem;
            text-align: center;
            button {
                font-size: 1.8rem;
                width: 20rem;
            }
        }
    }
}

//Страница подробной информации по книге
.full-book-content {
    .book {
        &-photo {
            width: 40rem;
            height: 60rem;
            img {
                height: 100%;
                width: 100%;
                border-radius: 1.5rem;
                box-shadow: 0 0 .5rem black;
            }
        }
        &-author {
            font-style: italic;
            font-size: 2.5rem;
        }
        &-description {
            margin-bottom: 2rem;
        }
        &-dop-data {
            font-weight: 700;
        }
    }
}

//Страница подробной информации по группе
.full-group-content {
    padding-top: 3rem;
    font-size: 2rem;
    .group {
        &-photo {
            width: 40rem;
            height: 40rem;
            img {
                height: 100%;
                width: 100%;
                border-radius: 1.5rem;
                box-shadow: 0 0 .5rem black;
            }
        }
        &-description {
            margin-bottom: 2rem;
        }
        &-dop-data {
            font-weight: 700;
        }
    }
    .events {
        .header {
            text-align: center;
            margin-top: 2rem;
        }
        .event {
            background-color: #adbdd4;
            border-radius: 2rem;
            padding: 2rem;
            margin-top: 3rem;
            position: relative;
            &-header {
                display: flex;
                align-items: center;
            }
            &-user-name {
                margin-left: 1rem;
                font-size: 2.3rem;
                font-weight: 600;
            }
            &-user-icon {
                width: 3.5rem;
                height: 3.5rem;
                img {
                    width: 100%;
                    height: auto;
                    border-radius: 50%;
                }
            }
            &-content {
                margin-top: 1rem;
                &-img {
                    width: 90rem;
                    margin: 0 auto;
                }
                img {
                    width: 100%;
                    height: auto;
                    border-radius: 2rem;
                }
                &-name {
                    font-size: 2.5rem;
                    font-weight: 800;
                    margin-top: 1rem;
                }
                &-text {
                    margin-bottom: 2rem;
                }
            }
            button {
                width: 7rem;
                font-size: 1.5rem;
            }
            .date-comment {
                position: absolute;
                right: 1.5rem;
                bottom: 2rem;
            }
        }
    }
}

//Страница поиска групп
.group-small-info {
    // width: 82%;
    // margin-left: 2rem;
    position: relative;
    .button-block-info {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .dop-group-info {
        position: absolute;
        font-size: 2rem;
        bottom: 0;
    }
    button {
        font-size: 1.7rem;
    }
}

//Рецензии
.block-reviews {
    h2 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    .write-review {
        display: flex;
        background-color: #bedaf1;
        padding: 2rem;
        border-radius: 2rem;
        textarea {
            width: 100%;
            margin-left: 2rem;
            border-radius: .5rem;
            padding: 1rem;
        }
    }
    .review-img {
        width: 7rem;
        height: 7rem;
        img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
    }
    .reviews {
        .review-item {
            position: relative;
            padding: 2rem;
            background-color: #adbdd4;
            margin-top: 2rem;
            border-radius: 2rem;
        }
        button {
            width: 7rem;
            font-size: 1.5rem;
        }
        .date-comment {
            position: absolute;
            right: 1.5rem;
            bottom: 2rem;
        }
        .header-comment {
            display: flex;
            align-items: center;
        }
        .user {
            &-name {
                margin-left: 2rem;
                font-size: 2.3rem;
                font-weight: 600;
            }
            &-comment {
                margin-top: 1rem;
                margin-bottom: 2rem;
            }
        }
    }
}

//Авторизация
.registration {
    width: 50%;
    font-size: 1.8rem;
    padding-top: 2rem;
    padding-right: 3rem;
    margin: 0 auto;
    position: relative;
    top: 15rem;
    label {
        font-weight: 600;
    }
    input {
        font-size: 2rem;
    }
    input[type='submit'] {
        margin-top: 2rem;
        font-size: 2.3rem;
    }
    .but-center, h2 {
        text-align: center;
        font-size: 3rem;
        font-weight: 800;
    }
}